
torenzoURL = http://www.torenzo.com/

server=Global

 Local Global

GhanaGlobalWebApp=https://dev-visa.torenzo.net/ApplyVisa
https://dev-visa.torenzo.net/EvacuationofGhanaians/12345
https://dev-visa.torenzo.net/
https://visa.ghana-mission.co.in/
http://www.ghanaconsulates.com:8082/GhanaVisaApplication
Web Site-----------http://35.240.162.32/
Web application-------http://35.186.153.172/

GhanaWebApplicantLocalURL = http://localhost:8080/GhanaVisaApplication
GhanaWebURL = http://localhost:8080/HCDLogin

http://192.168.1.21:8080/GhanaVisaApplication   				// sachin pc
GhanaWebConsulateLocalURL = http://192.168.1.21:8080/HCDLogin	// sachin pc

http://ghanaconsulates.com:8081/

GhanaWebApplicantGlobalURL = http://ghanaconsulates.com/

http://www.ghanaconsulates.com:8081/GhanaVisaApplication
GhanaWebConsulateGlobalURL = http://www.ghanaconsulates.com:8081/HCDLogin

url=https://www.irctc.co.in/nget/train-search

// Basic static properties to load some fiels 

browser =chrome

//chrome, FF, IE, mobileChrome, safari, grid
headlessmode = 
put headless browser here to run headless browsewr
headless

cloud = 
UserName = sachin1
Access_Key = 0576f84d-89b5-4a1e-8eee-f19e4bb26729

browserOnCloud = chrome-win-saucelab


//firefox-win-saucelab, chrome-win-saucelab , ie-win-saucelab, chrome-mac-saucelab, firefox-mac-saucelab, safari-mac-saucelab, safari-ipad-saucelab
//chrome, FF, IE, mobileChrome, safari, grid
*******************************************Applicant side Title and Text***************************************************************
homePageTitle =Home
applicantFormTitle = Applicant Form
vISACATEGORIESText = VISA CATEGORIES
PersonalInformationText = Personal Information
addressInformationText = Address Information
emergencyContactText = Emergency Contact
travelInformationText = Travel Information
uploadDocumentsText =Upload Documents
reviewApplicationText = Review Application
visaPaymentText = Visa Payment


UserNameCN = CN1234
PassWordCN = 1234
UserNameHCD = HCD1234
PassWordHCD = 1234
**********************# Warning popup from interview schedule #********************************

interviewScheduleWarning = Warning
interviewScheduleWarningText = Please select all the Date & Time
confirmationFromInterviewScheduleTitle =Confirmation
confirmationFromRejectAndApprovePopup= Confirmation

**********************# Titles CN and HCD #********************************
titleOfBucketPage = Welcome To Ghana Embassy
applicantDashboardTitle=Applicant Dashboard
addressInformationTitle=Address Information
travelInformationTitle =Travel Information
documentVerificationTitle= Document Verification
#// CN
passCommentFromCN = Verified and Approved your Application From CN
reasonOfrejectionCN = Documents are missing
reasonOfFlagCN = Look likes suspicious application 


HCD
hCDGeneralVerificationTitle = HCDGeneral Verification
HCDDoccumentVerificationTitle = HCD Doccument Verification
//Comment
passCommentFromHCDSide = Application is verified by HCD and Approved
**********************# Titles of Buckets CN and HCD #********************************
newApplicationBucket=New Application
hCGApplicationBucket = HCG Application
approvedApplicationsBucket =Approved Applications
rejectedApplicationBucket =Rejected Application
interviewScheduledBucket= Interview Scheduled
flaggedApplicationbucket =Flagged Application
**********************# Titles of Document window CN and HCD #********************************

confirmedairticketTitle =Confirmed air ticket
RecentpassportsizephotoTitle=Recent passport size photo
yellowfevervaccinationTitle=Yellow fever vaccination
coveringletterTitle=Covering letter
iDproofofreferenceTitle = ID proof of reference
originalinvitationletterTitle = Original invitation letter
proofoftransitvalidvisaTitle=Proof of transit valid visa




secure

password = 9552619077
